|----------------------------------------------|-----|---------|-------|-------|-------|
|               Measurement Point              |  #  | Average |  Min  |  Max  | Total |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Adjunto:obtenerTamaño                        | 101 |   0,000 | 0,000 | 0,003 | 0,008 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| ArchivadorSimple:almacenarCorreo             | 111 |   0,001 | 0,000 | 0,016 | 0,150 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| ArchivadorSimple:establecerDelegado          | 101 |   0,000 | 0,000 | 0,000 | 0,012 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| ArchivadorSimple:obtenerDelegado             |   1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| ArchivadorSimple:obtenerEspacioDisponible    |   2 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| ArchivadorSimple:obtenerEspacioTotal         | 101 |   0,000 | 0,000 | 0,000 | 0,006 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| ArchivadorSimple:obtenerNombre               | 105 |   0,000 | 0,000 | 0,000 | 0,010 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Archivo:obtenerContenido                     | 934 |   0,000 | 0,000 | 0,003 | 0,060 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Archivo:obtenerNombre                        | 102 |   0,000 | 0,000 | 0,001 | 0,015 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Archivo:obtenerPreVisualizacion              | 203 |   0,000 | 0,000 | 0,001 | 0,017 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Archivo:obtenerTamaño                        | 641 |   0,000 | 0,000 | 0,004 | 0,040 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Audio:obtenerMimeType                        |   2 |   0,002 | 0,000 | 0,003 | 0,003 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Cabecera:obtenerTamaño                       |   1 |   0,001 | 0,001 | 0,001 | 0,001 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Cabecera:obtenerVisualizacion                | 100 |   0,000 | 0,000 | 0,001 | 0,010 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Carpeta:añadir                               |  38 |   0,001 | 0,000 | 0,009 | 0,049 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Carpeta:buscar                               |   3 |   0,113 | 0,020 | 0,186 | 0,339 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Carpeta:eliminar                             |   6 |   0,002 | 0,001 | 0,004 | 0,010 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Carpeta:establecerLeido                      |   2 |   0,002 | 0,001 | 0,003 | 0,004 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Carpeta:explorar                             |  12 |   0,000 | 0,000 | 0,001 | 0,002 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Carpeta:obtenerHijo                          |  36 |   0,000 | 0,000 | 0,000 | 0,002 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Carpeta:obtenerIcono                         |   2 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Carpeta:obtenerNoLeidos                      | 208 |   0,000 | 0,000 | 0,004 | 0,064 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Carpeta:obtenerPreVisualizacion              | 200 |   0,000 | 0,000 | 0,002 | 0,020 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Carpeta:obtenerTamaño                        |   2 |   0,003 | 0,002 | 0,004 | 0,005 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Carpeta:obtenerVisualizacion                 | 202 |   0,001 | 0,000 | 0,019 | 0,123 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CarpetaLimitada:añadir                       |  24 |   0,002 | 0,001 | 0,009 | 0,043 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CarpetaLimitada:buscar                       |   2 |   0,158 | 0,023 | 0,293 | 0,316 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CarpetaLimitada:eliminar                     |   2 |   0,002 | 0,001 | 0,003 | 0,004 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CarpetaLimitada:establecerLeido              |   1 |   0,006 | 0,006 | 0,006 | 0,006 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CarpetaLimitada:explorar                     |   6 |   0,001 | 0,000 | 0,003 | 0,003 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CarpetaLimitada:obtenerHijo                  |   1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CarpetaLimitada:obtenerIcono                 |   1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CarpetaLimitada:obtenerNoLeidos              |   2 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CarpetaLimitada:obtenerPreVisualizacion      | 100 |   0,000 | 0,000 | 0,001 | 0,015 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CarpetaLimitada:obtenerTamaño                |   1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CarpetaLimitada:obtenerVisualizacion         |   1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CorreoAbstracto:añadir                       |   2 |   0,000 | 0,000 | 0,001 | 0,001 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CorreoAbstracto:eliminar                     |   2 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CorreoAbstracto:establecerPadre              |  45 |   0,000 | 0,000 | 0,000 | 0,004 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CorreoAbstracto:explorar                     |   2 |   0,001 | 0,000 | 0,001 | 0,001 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CorreoAbstracto:obtenerHijo                  |   2 |   0,000 | 0,000 | 0,000 | 0,001 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CorreoAbstracto:obtenerPadre                 |  49 |   0,000 | 0,000 | 0,000 | 0,004 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| CorreoAbstracto:obtenerRuta                  |   4 |   0,001 | 0,000 | 0,001 | 0,002 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorArchivador:almacenarCorreo          | 106 |   0,000 | 0,000 | 0,000 | 0,006 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorArchivador:establecerDelegado       | 101 |   0,001 | 0,000 | 0,002 | 0,057 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorArchivador:obtenerDelegado          |   2 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorArchivador:obtenerEspacioDisponible |   1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorArchivador:obtenerEspacioTotal      | 100 |   0,000 | 0,000 | 0,004 | 0,017 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorArchivador:obtenerNombre            |   1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorMensaje:buscar                      |   1 |   0,047 | 0,047 | 0,047 | 0,047 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorMensaje:establecerLeido             |   1 |   0,004 | 0,004 | 0,004 | 0,004 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorMensaje:establecerPadre             |   1 |   0,004 | 0,004 | 0,004 | 0,004 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorMensaje:explorar                    |   1 |   0,004 | 0,004 | 0,004 | 0,004 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorMensaje:obtenerHijo                 |   1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorMensaje:obtenerIcono                |   1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorMensaje:obtenerNoLeidos             |   2 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorMensaje:obtenerPadre                |   1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorMensaje:obtenerPreVisualizacion     |   1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorMensaje:obtenerRuta                 |   1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorMensaje:obtenerTamaño               |   3 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| DecoradorMensaje:obtenerVisualizacion        | 300 |   0,000 | 0,000 | 0,015 | 0,036 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Delegado:almacenarCorreo                     |   5 |   0,005 | 0,002 | 0,013 | 0,023 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Delegado:establecerDelegado                  |  12 |   0,001 | 0,000 | 0,003 | 0,007 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Delegado:obtenerDelegado                     |   4 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Imagen:obtenerMimeType                       |   2 |   0,001 | 0,000 | 0,003 | 0,003 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Log:almacenarCorreo                          | 101 |   0,010 | 0,005 | 0,030 | 0,963 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Mensaje:buscar                               |  18 |   0,025 | 0,004 | 0,171 | 0,443 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Mensaje:establecerLeido                      |   6 |   0,000 | 0,000 | 0,000 | 0,001 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Mensaje:obtenerIcono                         |   3 |   0,000 | 0,000 | 0,001 | 0,001 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Mensaje:obtenerNoLeidos                      |  19 |   0,000 | 0,000 | 0,000 | 0,002 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Mensaje:obtenerPreVisualizacion              |  11 |   0,002 | 0,000 | 0,008 | 0,017 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Mensaje:obtenerTamaño                        | 334 |   0,000 | 0,000 | 0,003 | 0,035 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Mensaje:obtenerVisualizacion                 | 830 |   0,000 | 0,000 | 0,267 | 0,353 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Reenvio:obtenerTamaño                        |   1 |   0,003 | 0,003 | 0,003 | 0,003 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Reenvio:obtenerVisualizacion                 | 100 |   0,000 | 0,000 | 0,000 | 0,010 |
|----------------------------------------------|-----|---------|-------|-------|-------|
| Texto:obtenerMimeType                        | 202 |   0,000 | 0,000 | 0,003 | 0,015 |
|----------------------------------------------|-----|---------|-------|-------|-------|