ene. 14, 2021 1:02:22 A. M. etm.core.monitor.EtmMonitorSupport start
INFO: JETM 1.2.3 started.
Hello World!
|----------------------------------|----|---------|-------|-------|-------|
|         Measurement Point        |  # | Average |  Min  |  Max  | Total |
|----------------------------------|----|---------|-------|-------|-------|
| ArchivadorSimple:obtenerNombre   |  2 |   0,002 | 0,001 | 0,004 | 0,005 |
|----------------------------------|----|---------|-------|-------|-------|
| Archivo:obtenerTama±o            |  7 |   0,000 | 0,000 | 0,001 | 0,002 |
|----------------------------------|----|---------|-------|-------|-------|
| Cabecera:obtenerTama±o           |  2 |   0,000 | 0,000 | 0,001 | 0,001 |
|----------------------------------|----|---------|-------|-------|-------|
| Carpeta:a±adir                   | 16 |   0,004 | 0,001 | 0,019 | 0,061 |
|----------------------------------|----|---------|-------|-------|-------|
| Carpeta:obtenerHijo              | 80 |   0,000 | 0,000 | 0,000 | 0,009 |
|----------------------------------|----|---------|-------|-------|-------|
| Carpeta:obtenerIcono             |  1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------|----|---------|-------|-------|-------|
| Carpeta:obtenerNoLeidos          | 44 |   0,006 | 0,000 | 0,054 | 0,280 |
|----------------------------------|----|---------|-------|-------|-------|
| Carpeta:obtenerPreVisualizacion  |  2 |   0,000 | 0,000 | 0,000 | 0,001 |
|----------------------------------|----|---------|-------|-------|-------|
| Carpeta:obtenerTama±o            | 11 |   0,013 | 0,000 | 0,057 | 0,142 |
|----------------------------------|----|---------|-------|-------|-------|
| Carpeta:obtenerVisualizacion     |  2 |   0,072 | 0,042 | 0,101 | 0,143 |
|----------------------------------|----|---------|-------|-------|-------|
| CarpetaLimitada:establecerPadre  |  1 |   0,002 | 0,002 | 0,002 | 0,002 |
|----------------------------------|----|---------|-------|-------|-------|
| CarpetaLimitada:obtenerNoLeidos  |  4 |   0,000 | 0,000 | 0,000 | 0,001 |
|----------------------------------|----|---------|-------|-------|-------|
| CarpetaLimitada:obtenerPadre     |  1 |   0,001 | 0,001 | 0,001 | 0,001 |
|----------------------------------|----|---------|-------|-------|-------|
| CarpetaLimitada:obtenerTama±o    |  1 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------|----|---------|-------|-------|-------|
| CorreoAbstracto:establecerPadre  | 16 |   0,000 | 0,000 | 0,000 | 0,003 |
|----------------------------------|----|---------|-------|-------|-------|
| CorreoAbstracto:obtenerPadre     | 17 |   0,000 | 0,000 | 0,003 | 0,006 |
|----------------------------------|----|---------|-------|-------|-------|
| CorreoAbstracto:obtenerRuta      |  1 |   0,004 | 0,004 | 0,004 | 0,004 |
|----------------------------------|----|---------|-------|-------|-------|
| DecoradorMensaje:establecerPadre |  3 |   0,002 | 0,001 | 0,003 | 0,005 |
|----------------------------------|----|---------|-------|-------|-------|
| DecoradorMensaje:obtenerNoLeidos | 12 |   0,000 | 0,000 | 0,000 | 0,001 |
|----------------------------------|----|---------|-------|-------|-------|
| DecoradorMensaje:obtenerPadre    |  3 |   0,000 | 0,000 | 0,001 | 0,001 |
|----------------------------------|----|---------|-------|-------|-------|
| DecoradorMensaje:obtenerTama±o   |  3 |   0,000 | 0,000 | 0,000 | 0,000 |
|----------------------------------|----|---------|-------|-------|-------|
| Mensaje:obtenerNoLeidos          | 24 |   0,000 | 0,000 | 0,002 | 0,007 |
|----------------------------------|----|---------|-------|-------|-------|
| Mensaje:obtenerTama±o            |  7 |   0,000 | 0,000 | 0,000 | 0,001 |
|----------------------------------|----|---------|-------|-------|-------|
| Reenvio:obtenerTama±o            |  1 |   0,001 | 0,001 | 0,001 | 0,001 |
|----------------------------------|----|---------|-------|-------|-------|
ene. 14, 2021 1:02:22 A. M. etm.core.monitor.EtmMonitorSupport stop
INFO: Shutting down JETM.